# HellTakerAniX

./: README.md
HellTakerAniX/HellTakerAniX/: HellTakerAniX.sln
HellTakerAniX/HellTakerAniX/HellTakerAniX/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Usings.cs  appSettings.json
HellTakerAniX/HellTakerAniX/HellTakerAniX/Enums/: HTCharaterTypeEnum.cs
HellTakerAniX/HellTakerAniX/HellTakerAniX/Models/: AppSetting.cs  HTCharacter.cs
src/HellTakerAniX/: App.axaml  App.axaml.cs  HellTakerAniX.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Usings.cs  appSettings.json
src/HellTakerAniX/Interfaces/: IWindowAction.cs
src/HellTakerAniX/Managers/: CharacterManager.cs  SettingManager.cs
src/HellTakerAniX/Models/: AppSetting.cs
src/HellTakerAniX/Services/: FrameTimerService.cs
src/HellTakerAniX/ViewModels/: AnimationWindowViewModel.cs  AnimationWindowWindowViewModel.cs  AppViewModel.cs  CharacterAniViewModel.cs  CharacterAniWindowViewModel.cs  MainWindowViewModel.cs
src/HellTakerAniX/Views/: AnimationWindow.axaml  AnimationWindow.axaml.cs  CharacterAniView.axaml  CharacterAniView.axaml.cs  CharacterAniWindow.axaml  CharacterAniWindow.axaml.cs
